{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main.py giraffe_bad",
            "type": "python",
            "request": "launch",
            "module": "main",
            "justMyCode": true,
            "args": [ 
                "--input-pc",
                "data/giraffe_bad_pointcloud.ply",
                "--initial-mesh",
                "data/giraffe_bad_pointcloud_hull.obj",
                "--save-path",
                "./checkpoints/sphere642",
                "--iterations",
                "6000"
            ]
        },
        {
            "name": "main.py sphere642",
            "type": "python",
            "request": "launch",
            "module": "main",
            "justMyCode": true,
            "args": [ 
                "--input-pc",
                "data/sphere642_pointcloud.ply",
                "--initial-mesh",
                "data/sphere642_pointcloud_hull.obj",
                "--save-path",
                "./checkpoints/sphere642",
                "--iterations",
                "6000"
            ]
        },
        {
            "name": "main.py earcup",
            "type": "python",
            "request": "launch",
            "module": "main",
            "justMyCode": true,
            "args": [ 
                "--input-pc",
                "data/earcup_vertices.ply",
                "--initial-mesh",
                "data/earcup_vertices_hull.obj",
                "--save-path",
                "./checkpoints/earcup",
                "--iterations",
                "6000"
            ]
        },
        {
            "name": "main.py giraffe",
            "type": "python",
            "request": "launch",
            "module": "main",
            "justMyCode": true,
            "args": [ 
                "--input-pc",
                "data/giraffe.ply",
                "--initial-mesh",
                "data/giraffe_initmesh.obj",
                "--save-path",
                "./checkpoints/giraffe",
                "--iterations",
                "6000"
            ]
        },
        {
            "name": "convex_hull.py sphere642",
            "type": "python",
            "request": "launch",
            "module": "scripts.process_data.convex_hull",
            "justMyCode": true,
            "args": [
                "--i",
                "data/sphere642_pointcloud.ply",
                "--faces",
                "10000",
                "--manifold-path",
                "~/code/Manifold/build/",
                // "--manifold-res",
                // "25000"
            ]
        },
        {
            "name": "convex_hull.py earcup",
            "type": "python",
            "request": "launch",
            "module": "scripts.process_data.convex_hull",
            "justMyCode": true,
            "args": [
                "--i",
                "data/earcup_pointcloud.ply",
                "--faces",
                "30000",
                "--manifold-path",
                "~/code/Manifold/build/",
                // "--manifold-res",
                // "25000"
            ]
        },
        {
            "name": "convex_hull.py giraffe_bad",
            "type": "python",
            "request": "launch",
            "module": "scripts.process_data.convex_hull",
            "justMyCode": true,
            "args": [
                "--i",
                "data/giraffe_bad_pointcloud.ply",
                "--faces",
                "10000",
                "--manifold-path",
                "~/code/Manifold/build/",
                // "--manifold-res",
                // "25000"
            ]
        },
        {
            "name": "convex_hull.py ear",
            "type": "python",
            "request": "launch",
            "module": "scripts.process_data.convex_hull",
            "justMyCode": true,
            "args": [
                "--i",
                "data/ear_pointcloud.ply",
                "--faces",
                "10000",
                "--manifold-path",
                "~/code/Manifold/build/",
                // "--manifold-res",
                // "25000"
            ]
        },
    ]
}